{
  "packages": [
    "packages/*"
  ],
  "version": "1.2.7-SNAPSHOT.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish %s"
    },
    "version": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(prerelease): publish %s"
    }
  }
}
